Assignment No-4

Problem statement :-
Write function template and class template selection sort . Write a program that inputs , sorts and outputs an integer array and a float array.
Aim:-
to understand concept of template function.
Description:-
in this problem statement state that how to use template function and how to enter the multiple type of input in one program without define data type. 
OOP concept:-
Template function:-
Template function is used to accept multiple data type of input in one program without defining data type.
Syntax-
template <class variable_name>
Program code:-
#include<iostream>
#include<limits>
using namespace std;
template <class T>
T selection()
{
    T arr[100];
    T temp;
    int n,j;
    cout<<"Enter the how many number you want entered::";
    cin>>n;
    cout<<"Enter the element in array::";
    for(int i=0;i<n;i++)
    {
    cin>>arr[i];
    }

    for(int i=0;i<n;i++)
    {
        int  midindex=i;
       for(j=i+1;j<n;j++)
       {
           if(arr[j]<arr[midindex])
           midindex=j;
       }
       temp=arr[i];
       arr[i]=arr[midindex];
       arr[midindex]=temp;

    }
    for (int i=0;i<n;i++)
    {
        cout<<arr[i]<<endl;
    }

}
int main()
{
cout<<"Integer sorting::"<<endl;
selection<int>();
cout<<"Float sort::"<<endl;
selection<float>();
    return 0;
}
Output:-
 
