Assignment No-5

Problem statement :-
User defined exception to check the following conditions and throw the exception if the criterion does not meet.
A. User stays in Pune/Mumbai/Bangalore/Chennai.
B. User has 4-wheeler city , vehicle from the user and check for the conditions mentioned above .if any of the condition not met then throw the exception .if user does not enter proper input throw the exception.
Aim:-
to understand concept of exception as well as user defined exception.
Description:-
in this problem statement state that how to make user defined exception.
OOP concept:-
Exception handling:-
An exception is a situation, which occured by the runtime error. In other words, an exception is a runtime error. An exception may result in loss of data or an abnormal execution of program.Exception handling is a mechanism that allows you to take appropriate action to avoid runtime error.
•	Try : The try block contain statements which may generate exceptions.
•	Throw : When an exception occur in try block, it is thrown to the catch block using throw keyword.
•	Catch :The catch block defines the action to be taken, when an exception occur.
Program:-
#include<iostream>
#include<limits>
using namespace std;
class demo
{

};
int main()
{
    string city,wheeler;
    cout<<"Enter name of city where you are stay::";
    cin>>city;
      try
     {
         if(city=="mumbai"||city=="pune"||city=="bangalore"||city=="chennai")
         {
             cout<<city<<endl;
         }
         else
         {
            throw demo();
         }
     }
     catch(demo e)
     {
         cout<<"Enter the city between mumbai and pune and banglore and chennai"<<endl;
     }
     cout<<"Enter the type of wheeler::";
    cin>>wheeler;

      try
     {
         if(wheeler=="4")
         {
             cout<<wheeler<<endl;
         }
         else
         {
            throw demo();
         }
     }
     catch(demo e)
     {
         cout<<"Enter the 4 wheeler"<<endl;
     }

   return 0;
}
Output:-
 
 
